\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{stuart2010matching,angrist2009mostly,athey2019estimating}
\citation{brown2025alphaearth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{imbens2015causal}
\citation{rosenbaum1983central,stuart2010matching}
\citation{anselin1988spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal inference with spatial data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial context as an adjustment source}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostics and evidence grades}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Context Causal Adjustment}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Spatial Context Causal Adjustment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCCA workflow. Spatial context is treated as a candidate adjustment source and must pass support, balance, and robustness diagnostics before it is used to support a causal claim.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scca_workflow}{{1}{5}{SCCA workflow. Spatial context is treated as a candidate adjustment source and must pass support, balance, and robustness diagnostics before it is used to support a causal claim}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustment variants}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness diagnostics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence grades}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation surfaces}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidence synthesis design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCCA evidence synthesis. Grades describe claim strength, not statistical significance alone.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:evidence_synthesis}{{1}{7}{SCCA evidence synthesis. Grades describe claim strength, not statistical significance alone}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic benchmark audit}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected baseline rows from the synthetic benchmark audit.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic}{{2}{8}{Selected baseline rows from the synthetic benchmark audit}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chongqing urban heat case}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chongqing UHI adjustment variants. Balance pass means maximum post-match SMD $<0.1$.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:chongqing}{{3}{9}{Chongqing UHI adjustment variants. Balance pass means maximum post-match SMD $<0.1$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-case SCCA validation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Direct baseline comparison}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GIS and notebook outputs}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GeoFM ablation}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What SCCA solves}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical value for GIS workflows}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What SCCA does not solve}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why learned context must be tested}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auxiliary experiments}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{anselin1988spatial}{{2}{1988}{{Anselin}}{{}}}
\bibcite{athey2019estimating}{{3}{2019}{{Athey and Imbens}}{{}}}
\bibcite{brown2025alphaearth}{{4}{2025}{{Brown et al.}}{{}}}
\bibcite{imbens2015causal}{{5}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{pearl2009causality}{{6}{2009}{{Pearl}}{{}}}
\bibcite{rosenbaum1983central}{{7}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{stuart2010matching}{{8}{2010}{{Stuart}}{{}}}
\bibcite{sugihara2012detecting}{{9}{2012}{{Sugihara et al.}}{{}}}
\bibcite{verburg2004lulc}{{10}{2004}{{Verburg et al.}}{{}}}
\gdef \@abspage@last{15}
