\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{stuart2010matching,angrist2009mostly,athey2019estimating}
\citation{reich2020review,gilbert2021spatialconfounding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{imbens2015causal}
\citation{rosenbaum1983central,stuart2010matching}
\citation{anselin1988spatial,lesage2009introduction}
\citation{reich2020review,gilbert2021spatialconfounding,giffin2020gpsinterference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal inference with spatial data}{3}{subsection.2.1}\protected@file@percent }
\citation{gilbert2021spatialconfounding}
\citation{hirano2004gps,zhao2013nonbinary}
\citation{giffin2020gpsinterference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial context as an adjustment source}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous exposure, spatial interference, and diagnostics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnostics and evidence grades}{4}{subsection.2.4}\protected@file@percent }
\citation{imbens2015causal,pearl2009causality}
\citation{gilbert2021spatialconfounding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Position relative to adjacent workflows}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position of SCCA relative to adjacent causal and spatial-analysis workflows.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_positioning}{{1}{5}{Position of SCCA relative to adjacent causal and spatial-analysis workflows}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Context Causal Adjustment}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Spatial Context Causal Adjustment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{5}{subsection.3.1}\protected@file@percent }
\citation{hirano2004gps,zhao2013nonbinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification assumptions and scope}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjustment variants}{6}{subsection.3.4}\protected@file@percent }
\citation{lesage2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCCA workflow. Spatial context is treated as a candidate adjustment source and must pass support, balance, and robustness diagnostics before it is used to support a causal claim.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scca_workflow}{{1}{7}{SCCA workflow. Spatial context is treated as a candidate adjustment source and must pass support, balance, and robustness diagnostics before it is used to support a causal claim}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness diagnostics}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evidence grades}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation surfaces}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset roles and case selection}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence synthesis design}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCCA evidence synthesis. Grades describe claim strength, not statistical significance alone.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:evidence_synthesis}{{2}{10}{SCCA evidence synthesis. Grades describe claim strength, not statistical significance alone}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic benchmark audit}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected baseline rows from the synthetic benchmark audit.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:synthetic}{{3}{11}{Selected baseline rows from the synthetic benchmark audit}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chongqing urban heat case}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}County GIS and spatial-diagnostic validation}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chongqing UHI adjustment variants. Balance pass means maximum post-match SMD $<0.1$.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:chongqing}{{4}{12}{Chongqing UHI adjustment variants. Balance pass means maximum post-match SMD $<0.1$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Direct baseline comparison}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direct baseline-to-SCCA comparison. The table separates effect-size changes from diagnostic-grade changes.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:direct_comparison}{{5}{13}{Direct baseline-to-SCCA comparison. The table separates effect-size changes from diagnostic-grade changes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Grade-rule and threshold sensitivity}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Residual-spatial threshold sensitivity for the evidence grade. The exercise varies only the residual Moran warning threshold and leaves the other downgrade rules unchanged.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:grade_threshold_sensitivity}{{6}{14}{Residual-spatial threshold sensitivity for the evidence grade. The exercise varies only the residual Moran warning threshold and leaves the other downgrade rules unchanged}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GIS and notebook outputs}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What SCCA solves}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical value for GIS workflows}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How SCCA can be extended}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What SCCA does not solve}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{17}{Conclusions}{section.6}{}}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{anselin1988spatial}{{2}{1988}{{Anselin}}{{}}}
\bibcite{athey2019estimating}{{3}{2019}{{Athey and Imbens}}{{}}}
\bibcite{gilbert2021spatialconfounding}{{4}{2021}{{Gilbert et~al.}}{{}}}
\bibcite{giffin2020gpsinterference}{{5}{2020}{{Giffin et~al.}}{{}}}
\bibcite{hirano2004gps}{{6}{2004}{{Hirano and Imbens}}{{}}}
\bibcite{imbens2015causal}{{7}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lesage2009introduction}{{8}{2009}{{LeSage and Pace}}{{}}}
\bibcite{pearl2009causality}{{9}{2009}{{Pearl}}{{}}}
\bibcite{reich2020review}{{10}{2020}{{Reich et~al.}}{{}}}
\bibcite{rosenbaum1983central}{{11}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{stuart2010matching}{{12}{2010}{{Stuart}}{{}}}
\bibcite{zhao2013nonbinary}{{13}{2013}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{19}
